.slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 52px;
        min-height: 52px;
        background: inherit;
        border: 2px solid $color-primary;
        border-radius: 100px;
        transition: all .15s ease;

        &:hover {
            background: $color-primary-light;
            border: 2px solid $color-primary-light;
        }

        & svg {
            fill: $color-dark-3xl
        }

        &:disabled {
            cursor: default;
            border: 2px solid $color-dark-s;

            & svg {
                fill: $color-dark-s
            }

            &:hover {
                background: inherit;
                border: 2px solid $color-dark-s;
            }
        }
    }

    &-cards {
        margin: 0 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 90px;
        @media (max-width: 1280px) {
            grid-column-gap: calc((100vw/14) - 2px);
        }
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 40px;
        }

        & li {
            &:last-child {
                @media (max-width: 1000px) {
                    display: none;
                }
            }
        }
    }
}