.field {
    margin-top: 30px;
    display: grid;
    width: 60vmin;
    max-width: 600px;
    height: 60vmin;
    max-height: 600px;

    &.easy {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    &.medium {
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }

    &.hard {
        grid-template-columns: repeat(25, 1fr);
        grid-template-rows: repeat(25, 1fr);
    }

    @media (max-width: 400px) {
        width: 90vmin;
        height: 90vmin;
    }
}

.field.hard {
    @media (max-width: 600px) {
        width: 80vmin;
        height: 80vmin;
    }
    @media (max-width: 400px) {
        width: 90vmin;
        height: 90vmin;
    }
    & .cell {
        & span {
            font-size: 8px;
        }
    }
}

.cell {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border-radius: 3px;
    background: var(--cell-color);
    box-shadow: var(--cell-shadow-color);
    cursor: pointer;

    @media (max-width: 400px) {
        margin: 1px;
    }

    &:hover {
        box-shadow: inset 0 0 0 1px var(--controls-color);
    }
    
    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 600px) {
            font-size: 10px;
        }
    }
}